<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<title>
Baldur's Space</title>
<link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>

<link href="mystyle.css" rel="stylesheet" type="text/css" ./>
</head>

<body>
<h1>Gale</h1><hr>
<h2><a href="index.html">The Gate</a>&nbsp;
<a href="Shadowheart.html">Shadowheart</a>&nbsp;
<a href="Wyll.html">Wyll</a>&nbsp;     
Gale&nbsp;
<a href="Lae'Zel.html">Lae'Zel
</a>&nbsp;</h2>
<br><br><br><br>


<div style="background-image: url('ImageLocation');background-size: cover; height:480px; padding-top:80px;">
    <img src=galeicon.jpg	 style="height:150px; border-radius: 50%; border: 10px solid #D9D9D9;">
  </div>

  <style>
    body {
      background-image: url('galebg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

    
<div class="about-section">
    <h1>About Me</h1>
    <p>Prodigy, and knows it. Great with spells, decent with people. Betrayed a god. Kind of a bomb ready to explode and destroy the world at an moment. </p>
    <p>Current  <a href="https://open.spotify.com/playlist/2HF1Rg7naqIhV6NEWlriL4">Playlist</a>&nbsp;</p>


</body>

</html>