<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<title>
Baldur's Space
</title>
<link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>

<link href="mystyle.css" rel="stylesheet" type="text/css" ./>
</head>

<body>
 

<h1>Welcome to Baldur's space, a never before created, html based social networking site, Baldur's gate edition.</h1><hr>
<h2>The Gate&nbsp;   
<a href="Shadowheart.html">Shadowheart</a>&nbsp;   
<a href="Wyll.html">Wyll</a>&nbsp;
<a href="Gale.html">Gale</a>&nbsp;
<a href="Lae'Zel.html">Lae'Zel</a>&nbsp;</h2>
<br><br><br><br>


<div style="background-image: url('ImageLocation');background-size: cover; height:480px; padding-top:80px;">
  <img src=bldlogo.jpg	 style="height:150px; border-radius: 50%; border: 10px solid #D9D9D9;">
</div>
<br><br><br><br>

<style>
  body {
    background-image: url('bgim.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>

  
<div class="about-section">
  <h1>About Baldur's space</h1>
  <p>Baldur's space is my attempt to use HTML and CSS to create a myspace-ish environment for the characters from a game I enjoy. </p>
 
</div>

  
</body>

</html>