<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<title>
Baldur's Space
</title>
<link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>

<link href="mystyle.css" rel="stylesheet" type="text/css" ./>
</head>

<body>
<h1>Lae'Zel</h1><hr>
<h2><a href="index.html">The Gate</a>&nbsp;
<a href="Shadowheart.html">Shadowheart</a>&nbsp;
<a href="Wyll.html">Wyll</a>&nbsp;     
<a href="Gale.html">Gale</a>&nbsp;
Lae'Zel&nbsp;
</h2>
<br><br><br><br>

<div style="background-image: url('ImageLocation');background-size: cover; height:480px; padding-top:80px;">
    <img src=laezelicon.jpg	 style="height:150px; border-radius: 50%; border: 10px solid #D9D9D9;">
  </div>

  <style>
    body {
      background-image: url('laezelbg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>





<div class="about-section">
    <h1>About Me</h1>
    <p>I hate everyone. I ride dragons. Inbox me and I'll block you.</p>
    <p>Current  <a href="https://open.spotify.com/playlist/3M0WDIf9HKcTQkAWyrg8nz">Playlist</a>&nbsp;</p>
        
  
   
  
    
</body>

</html>