<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<title>
Baldur's Space
</title>
<link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>

<link href="mystyle.css" rel="stylesheet" type="text/css" ./>
</head>

<body>
<h1>Shadowheart</h1><hr>
<h2><a href="index.html">The Gate</a>&nbsp;   
Shadowheart&nbsp;   
<a href="Wyll.html">Wyll</a>&nbsp;
<a href="Gale.html">Gale</a>&nbsp;
<a href="Lae'Zel.html">Lae'Zel</a>&nbsp;</h2>
<br><br><br><br>

<br><br><br><br>

<div style="background-image: url('ImageLocation');background-size: cover; height:480px; padding-top:80px;">
    <img src=shadowhead.jpg	 style="height:150px; border-radius: 50%; border: 10px solid #D9D9D9;">
  </div>

  <style>
    body {
      background-image: url('shadowbg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
  
<div class="about-section">
    <h1>About Me</h1>
    <p>Cleric, Shar worshipper, into world domination, killing things and terrorizing townsfolk. </p>
    <p>Current  <a href="https://open.spotify.com/playlist/4Mv2IvyeaGqYfUhg7qz66t">Playlist</a>&nbsp;</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">

</body>

</html>