<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<title>
Baldur's Space</title>
<link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>

<link href="mystyle.css" rel="stylesheet" type="text/css" ./>
</head>

<body>
<h1>Wyll... that's Will... With a Y</h1><hr>
<h2><a href="index.html">The Gate</a>&nbsp;
<a href="Shadowheart.html">Shadowheart</a>&nbsp;   
Wyll&nbsp; 
<a href="Gale.html">Gale</a>&nbsp;
<a href="Lae'Zel.html">Lae'Zel</a>&nbsp;</h2>
<br><br><br><br>


<div style="background-image: url('ImageLocation');background-size: cover; height:480px; padding-top:80px;">
    <img src=wyllicon.jpg	 style="height:150px; border-radius: 50%; border: 10px solid #D9D9D9;">
  </div>

  <style>
    body {
      background-image: url('wyllbg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

<br><br><br><br>

<div class="about-section">
    <h1>About Me</h1>
    <p>The peoples champion. Missing an eye. Pretty good at everything. I always save the day.... Also sold my soul to a demon, to become a hero, but no big deal :)</p>
    <p>Current  <a href="https://open.spotify.com/album/4PT9VulQaQP6XR1xBI2x1W?si=_PRxuCIDRc2w7JuMUfN2MA">Playlist</a>&nbsp;</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">

</body>

</html>